<?php
$_['heading_title']	                        = 'Данные заказа';
$_['error_permission']                      = 'У Вас нет прав для управления этим модулем!';
$_['text_success']							= 'Настройки модуля обновлены!';